<!DOCTYPE html>
<html>
  <head>
      <title>YouTube</title>
      <link rel="stylesheet" href="styles/video.css">
      <link rel="stylesheet" href="styles/header.css">
      <link rel="stylesheet" href="styles/genral.css">
      <link rel="stylesheet" href="styles/sidebar.css">
      

  </head>
  <body>



    <header class="header" >

      
      <div class="left-sec">
        <img class="hamburger-menu" src="header-icons/hamburger-menu.svg">
        <img class="youtube-logo" src="header-icons/youtube-logo.svg">
      </div>
      <div class="mid-sec">
        <input class="search-bar" type="text" placeholder="search">
        <button class="search-button">
          <img class="search-icon" src="header-icons/search.svg">
          <div class="tooltip">search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="header-icons/voice-search-icon.svg">
          </button>
        
      </div>
      <div class="right-sec">
        <img class="upload-icon" src="header-icons/upload.svg">
        <img class="youtube-apps-icon" src="header-icons/youtube-apps.svg">
        <div class="note-icon-container">
          <img class="note-icon" src="header-icons/notifications.svg">
          <div class="note-num" >3</div>
        </div>
        
        <img class="channel-icon"  src="header-icons/my-channel.jpeg">
      </div>

    </header>
    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="sidebar-icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="sidebar-icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="sidebar-icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="sidebar-icons/originals.svg">
          <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="sidebar-icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="sidebar-icons/library.svg">
        <div>Library</div>
      </div>
    </nav>
    <main>
      <section class="main-grid">
        <div class="video_card">
          <div class="thumbnail-row">
            <img class="thumbnaile" src="thumbnails/thumbnail-1.webp">
            <div class="video-time">14:20</div>
          </div>
          <div class="vid-info-grid">
          <div class="channel-pic"> <img class="profile-pic" src="pfp/channel-1.jpeg"></div>
          <div class="vedio-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="channel-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div> 
          </div>
        </div>
        <div class="video_card">
            <div class="thumbnail-row">
              <img class="thumbnaile" src="thumbnails/thumbnail-2.webp">
              <div class="video-time">8:22</div>
            </div>
            <div class="vid-info-grid">
            <div class="channel-pic"> <img class="profile-pic" src="pfp/channel-2.jpeg"></div>
            <div class="vedio-info">
              <p class="video-title">Try Not To Laugh Challenge #9</p>
              <p class="channel-name">Markiplier</p>
              <p class="video-stats">19M views &#183; 4 years ago</p>
            </div> 
            </div>
        </div>
        <div class="video_card">
            <div class="thumbnail-row">
              <img class="thumbnaile" src="thumbnails/thumbnail-3.webp">
              <div class="video-time">9:13</div>
            </div>
            <div class="vid-info-grid">
            <div class="channel-pic"><img class="profile-pic" src="pfp/channel-3.jpeg"></div>
            <div class="vedio-info">
              <p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
              <p class="channel-name">SSSniperWolf</p>
              <p class="video-stats">12M views &#183; 1 year ago</p>
            </div> 
            </div>
        </div>
        <div class="video_card">
              <div class="thumbnail-row">
                <img class="thumbnaile" src="thumbnails/thumbnail-4.webp">
                <div class="video-time">22:09</div>
              </div>
              <div class="vid-info-grid">
              <div class="channel-pic"> <img class="profile-pic" src="pfp/channel-4.jpeg"></div>
              <div class="vedio-info">
                <p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
                <p class="channel-name">Veritasium</p>
                <p class="video-stats">18M views &#183; 4 months ago</p>
              </div> 
              </div>
        </div>
      </section>
    </main>


  </body>
</html>


<!--hi all this is a comment in html 
 and its a multi line comment
 -->
 